# <span style="color:#DE1509">Introduction to Pandas Library</span>

Pandas is a powerful module that is optimized on top of Numpy and provides a set of data structures particularly suited to time-series and spreadsheet-style data analysis (think of pivot tables in Excel). If you are familiar with the R statistical package, then you can think of Pandas as providing a Numpy-powered DataFrame for Python. Pandas provides a DataFrame object (among others) built on a Numpy platform to ease data manipulation (especially for time-series) for statistical processing. Pandas is particularly popular in quantitative finance. Key features of Pandas include fast data manipulation and alignment, tools for exchanging data between different formats and between SQL databases, handling missing data, and cleaning up messy data.

###
#### <span style="color:#127C02">*Reading Data into Pandas Dataframe*</span>

The following script reads the “titanic.csv” file. The first five rows of the Titanic dataset have been printed via the head() method of the Pandas dataframe containing the Titanic dataset.

In [1]:
import numpy as np
import pandas as pd

titanic_data = pd.read_csv("titanic.csv")
titanic_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

The read_csv() method reads data from a CSV or TSV file and stores it in a Pandas dataframe, which is a special object that stores data in the form of rows and columns.

\
To get overall information about dataframe, we can use *.info()*.  
You can get information about a DataFrame including the index dtype and columns, non-null values and memory usage.

In [2]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

\
It is important to check a data type for each column.  
Some type may need to be changed/altered later.

In [3]:
titanic_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

\
To check the dimension of the dataframe we can use .shape.  
.shape[0] for a number of rows.  
.shape[1] for a number of columns.

In [4]:
titanic_data.shape

(891, 12)

In [5]:
titanic_data.shape[0] #number of rows

891

In [6]:
titanic_data.shape[1] #number of columns

12

\
Alternatively, we can also use len() to get a number of rows:

In [7]:
len(titanic_data)

891

\
Use describe() to show overview of dataframe (for numeric column):

In [8]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

\
We can use value_counts() for counting unique values for each column, but we may need to specify list of columns.

In [9]:
titanic_data.Survived.value_counts() #or titanic_data['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [10]:
#specify columns to be used with value_counts()
for c in [
        'Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Ticket', 'Cabin',
        'Embarked'
]:
    print(f"---{c}---")
    print(titanic_data[c].value_counts())

---Survived---
Survived
0    549
1    342
Name: count, dtype: int64
---Pclass---
Pclass
3    491
1    216
2    184
Name: count, dtype: int64
---Sex---
Sex
male      577
female    314
Name: count, dtype: int64
---SibSp---
SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64
---Parch---
Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64
---Ticket---
Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64
---Cabin---
Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64
---Embarked---
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

###
#### <span style="color:#127C02">*Filtering Rows*</span>

One of the most routine tasks that you need to perform while handling Pandas dataframe is to filter rows based on column values.
To filter rows, you have to first identify the indexes of the rows to filter. For those indexes, you need to pass True to the opening and closing square brackets that follow the Pandas dataframe name.
The following script returns a series of True and False. True will be returned for indexes where the Pclass column has a value of 1.

In [11]:
titanic_data.Pclass == 1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [12]:
titanic_data[titanic_data.Pclass == 1]
#or
#titanic_data[titanic_data['Pclass'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [13]:
titanic_data[titanic_data.Pclass == 1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

\
Another commonly used operator to filter rows is the isin operator. The isin operator takes a list of values and returns only those rows where the column used for comparison contains values from the list passed to the isin operator as a parameter.

\
If we want rows with Pclass = 1 or 2:

In [14]:
titanic_data[titanic_data.Pclass.isin([1, 2])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

\
Or we want rows with age 20-30:

In [15]:
import numpy as np

titanic_data[titanic_data.Age.isin(np.arange(20, 31))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

\
You can filter rows in a Pandas dataframe based on multiple conditions using logical and (&) and or (|) operators. The following script returns those rows from the Pandas dataframe where passenger class is 1 and passenger age is 20-30.

In [16]:
titanic_data[titanic_data.Pclass == 1 &
             titanic_data.Age.isin(range(20, 31))].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C

In [27]:
titanic_data[titanic_data.Pclass == 1 &
             titanic_data.Age.isin(range(20, 31))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
336,337,0,1,"Pears, Mr. Thomas Clinton",male,29.0,1,0,113776,66.6000,C2,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
724,725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1000,E8,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [17]:
titanic_data[(titanic_data.Pclass == 1) &
             (titanic_data.Sex == 'female') &
             titanic_data.Age.isin(range(20, 31))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C

\
Pandas also provide .query() method for using column names in filtering.

In [18]:
titanic_data.query('Pclass == 1 & Age >= 20 & Age <= 30').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C

In [19]:
titanic_data.query('Pclass == 1 & Survived == 1').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C

###
#### <span style="color:#127C02">*Filtering Columns*</span>

To filter columns from a Pandas dataframe, you can use the filter() method. The list of columns that you want to filter is passed to the filter() method.  
The following script filters Name, Sex, and Age columns from the Titanic dataset and ignores all the other columns.

In [20]:
titanic_data.filter(["Name", "Sex", "Age"]).head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

\
Alternatively, we can just use a list of column names.

In [21]:
titanic_data[["Name", "Sex", "Age"]].head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

\
In addition to filtering columns, you can also drop columns that you don’t want in the dataset. To do so, you need to call the drop() method and pass it the list of columns that you want to drop. For instance, the following script drops the Name, Age, and Sex columns from the Titanic dataset and returns the remaining columns.

In [22]:
# axis = 1 by column indices, axis = 0 by row indices (see next example)
titanic_data.drop(["Name", "Sex", "Age"], axis=1).head()

,PassengerId,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,0,113803,53.1000,C123,S
4,5,0,3,0,0,373450,8.0500,NaN,S

In [23]:
# axis = 0 by row indices
titanic_data.drop([0, 2, 3], axis=0).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

### 
#### <span style="color:#127C02">*loc & iloc*</span>

When it comes to select data on a DataFrame, Pandas *loc* and *iloc* are two top favorites.

*loc* is label-based, which means that you have to specify rows and columns based on their row and column labels.  
*iloc* is integer position-based, so you have to specify rows and columns by their integer indices.

In [24]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
age = titanic_data.loc[1, 'Age']  #get age of row index 1
print(age)
type(age)

38.0

numpy.float64

In [26]:
age = titanic_data.iloc[1, 5]  #get age (column index 5) of row index 1
print(age)
type(age)

38.0

numpy.float64

In [27]:
ages = titanic_data.loc[:, 'Age']  #get age values from all rows
print(ages)
type(ages)  #note that the type is series not dataframe

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

pandas.core.series.Series

In [28]:
ages = titanic_data.iloc[:, 5]  #get age values from all rows
print(ages)
type(ages)  #note that the type is series not dataframe

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

pandas.core.series.Series

In [29]:
sub = titanic_data.loc[:, ['Pclass', 'Age']]
print(sub)
type(sub)  #type is dataframe

     Pclass   Age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

pandas.core.frame.DataFrame

In [30]:
sub = titanic_data.loc[:, 'Pclass':'Age']
print(sub)
type(sub)

     Pclass                                               Name     Sex   Age
0         3                            Braund, Mr. Owen Harris    male  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2         3                             Heikkinen, Miss. Laina  female  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4         3                           Allen, Mr. William Henry    male  35.0
..      ...                                                ...     ...   ...
886       2                              Montvila, Rev. Juozas    male  27.0
887       1                       Graham, Miss. Margaret Edith  female  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889       1                              Behr, Mr. Karl Howell    male  26.0
890       3                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

pandas.core.frame.DataFrame

In [31]:
sub = titanic_data.iloc[:, [2, 5]]
print(sub)
type(sub)  #type is dataframe

     Pclass   Age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

pandas.core.frame.DataFrame

In [32]:
sub = titanic_data.iloc[:, 2:6]
print(sub)
type(sub)

     Pclass                                               Name     Sex   Age
0         3                            Braund, Mr. Owen Harris    male  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2         3                             Heikkinen, Miss. Laina  female  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4         3                           Allen, Mr. William Henry    male  35.0
..      ...                                                ...     ...   ...
886       2                              Montvila, Rev. Juozas    male  27.0
887       1                       Graham, Miss. Margaret Edith  female  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889       1                              Behr, Mr. Karl Howell    male  26.0
890       3                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

pandas.core.frame.DataFrame

In [33]:
sub = titanic_data.loc[0:5, ['Pclass', 'Age']]  #from rows index 0 to 5
print(sub)
type(sub)

   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0
5       3   NaN

pandas.core.frame.DataFrame

In [34]:
sub = titanic_data.iloc[0:5, [2, 5]]  
print(sub)
type(sub)

   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0

pandas.core.frame.DataFrame

\
***loc* with conditions**

In [35]:
titanic_data.loc[titanic_data.Age > 70]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [36]:
titanic_data.loc[(titanic_data.Age > 70) & (titanic_data.Pclass == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S

\
The A:B used in loc and iloc may have different meaning.  
For *loc*, A and B are included.  
For *iloc*, A is included, B is __excluded__.

In [37]:
sub = titanic_data.loc[1:3, :]  #rows 1 to 3
display(sub)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [38]:
sub = titanic_data.iloc[1:3, :]  #rows 1 to 2
display(sub)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

###
#### <span style="color:#127C02">*Concatenating Dataframes*</span>

Oftentimes, you need to concatenate or join multiple Pandas dataframes horizontally or vertically. Let’s first see how to concatenate or join Pandas dataframes vertically. We will first create two Pandas dataframes using Titanic data. The first dataframe contains rows where the passenger class is 1, while the second dataframe contains rows where the passenger class is 2.

In [41]:
titanic_pclass1_data = titanic_data[titanic_data.Pclass == 1]
print(titanic_pclass1_data.shape)

titanic_pclass2_data = titanic_data[titanic_data.Pclass == 2]
print(titanic_pclass2_data.shape)

(216, 12)
(184, 12)

\
We can use the <b>concat()</b> method to concatenate two dataframes by passing both the dataframes as parameters to this method.  
To reset dataset indexes, you need to use .reset_index().

In [46]:
merged_data = pd.concat([titanic_pclass1_data, titanic_pclass2_data]).reset_index()
print(merged_data.shape)
display(merged_data.head())
display(merged_data.tail())

(400, 13)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
4,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
395,866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
396,874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
397,880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
398,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
399,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

\
To concatenate dataframes horizontally, <u>make sure that the dataframes have an equal number of rows.</u> You can use the concat() method to concatenate dataframes horizontally as well. However, you will need to pass 1 as the value for the axis attribute.

In [47]:
df1 = merged_data[:200].filter(['Name', 'Sex', 'Age'])
display(df1.head())
print(df1.shape)

df2 = merged_data[:200].filter(['Pclass', 'Survived'])
display(df2.head())
print(df2.shape)

final_data2 = pd.concat([df1, df2], axis=1).reset_index()
display(final_data2.head())
print(final_data2.shape)

                                                Name     Sex   Age
0  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
2                            McCarthy, Mr. Timothy J    male  54.0
3                           Bonnell, Miss. Elizabeth  female  58.0
4                       Sloper, Mr. William Thompson    male  28.0

(200, 3)

   Pclass  Survived
0       1         1
1       1         1
2       1         0
3       1         1
4       1         1

(200, 2)

,index,Name,Sex,Age,Pclass,Survived
0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1
2,2,"McCarthy, Mr. Timothy J",male,54.0,1,0
3,3,"Bonnell, Miss. Elizabeth",female,58.0,1,1
4,4,"Sloper, Mr. William Thompson",male,28.0,1,1

(200, 6)

###
#### <span style="color:#127C02">*Deleting Items*</span>

We can use drop() to remove a column / row at specific.
Bear in mind this is a new Series object unless we use the inplace keyword argument or explicitly using del.

In [48]:
df1.drop(
    'Age', axis=1
)  #axis = 1 for column. This create a copy of df1 that is not includes 'Age'
#df1.drop('Age', axis = 1, inplace = True) #this will delete column 'Age' from df1
#del df1['Age'] #this also delete column 'Age' from df1

                                                  Name     Sex
0    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
1         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
2                              McCarthy, Mr. Timothy J    male
3                             Bonnell, Miss. Elizabeth  female
4                         Sloper, Mr. William Thompson    male
..                                                 ...     ...
195                Carter, Master. William Thornton II    male
196                             Andrews, Mr. Thomas Jr    male
197     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female
198                                   Fry, Mr. Richard    male
199  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female

[200 rows x 2 columns]

In [49]:
df1.drop([1, 3], axis=0)

                                                  Name     Sex   Age
0    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              McCarthy, Mr. Timothy J    male  54.0
4                         Sloper, Mr. William Thompson    male  28.0
5                       Fortune, Mr. Charles Alexander    male  19.0
6                             Uruchurtu, Don. Manuel E    male  40.0
..                                                 ...     ...   ...
195                Carter, Master. William Thornton II    male  11.0
196                             Andrews, Mr. Thomas Jr    male  39.0
197     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female  33.0
198                                   Fry, Mr. Richard    male   NaN
199  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female  52.0

[198 rows x 3 columns]

###
#### <span style="color:#127C02">*Sorting Dataframes*</span>

To sort the Pandas dataframe, you can use the sort_values() function of the Pandas dataframe. The list of columns used for sorting needs to be passed to the by attribute of the sort_ values() method. The following script sorts the Titanic dataset in ascending order of the passenger’s age.

In [50]:
#age_sorted_data = titanic_data.sort_values(by=['Age'])
age_sorted_data = titanic_data.sort_values(by='Age')
age_sorted_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

\
To sort by descending order, you need to pass alse as the value for the ascending attribute of the sort_values() function. The following script sorts the dataset by descending order of age.

In [51]:
age_sorted_data = titanic_data.sort_values(by='Age', ascending=False)
age_sorted_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

\
You can also pass multiple columns to the by attribute of the sort_values() function. In such a case, the dataset will be sorted by the first column, and in case of equal values for two or more records, the dataset will be sorted by the second column and so on. The following script first sorts the data by Pclass and then by Age, both by descending orders.

In [52]:
age_sorted_data = titanic_data.sort_values(by=['Pclass', 'Age'],
                                           ascending=False)
age_sorted_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S

\
Sort the data by 'Pclass' by descending order +  
Sort the data by 'Age' by ascending order:

In [53]:
age_sorted_data = titanic_data.sort_values(by=['Pclass', 'Age'],
                                           ascending=[False, True])
age_sorted_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q

### 
#### <span style="color:#127C02">*Grouping Data*</span>

We can group the data using Pclass column as in the following:

In [54]:
titanic_data.groupby('Pclass').get_group(1).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [55]:
titanic_data.groupby('Pclass').get_group(3).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [56]:
titanic_data.groupby('Pclass').get_group(1).describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,216.000000,216.000000,216.0,186.000000,216.000000,216.000000,216.000000
mean,461.597222,0.629630,1.0,38.233441,0.416667,0.356481,84.154687
std,246.737616,0.484026,0.0,14.802856,0.611898,0.693997,78.380373
min,2.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000
25%,270.750000,0.000000,1.0,27.000000,0.000000,0.000000,30.923950
50%,472.000000,1.000000,1.0,37.000000,0.000000,0.000000,60.287500
75%,670.500000,1.000000,1.0,49.000000,1.000000,0.000000,93.500000
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200

\
<span style="color:#DE1509"> **filter > grouby > f(x)** </span>

\
Group data using Pclass, Survived, and Sex: \*

In [57]:
grp = titanic_data.filter(['Pclass', 'Survived', 'Sex',
                           'Age']).groupby(['Pclass', 'Survived',
                                            'Sex']).mean()
grp

                              Age
Pclass Survived Sex
1      0        female  25.666667
                male    44.581967
       1        female  34.939024
                male    36.248000
2      0        female  36.000000
                male    33.369048
       1        female  28.080882
                male    16.022000
3      0        female  23.818182
                male    27.255814
       1        female  19.329787
                male    22.274211

\
Alternatively, we can unstack this result to obtain the following tabular view of the previous grouping.

In [58]:
grp.unstack() #default unstack level=-1 which means the last column used for grouping (sex)

                       Age
Sex                 female       male
Pclass Survived
1      0         25.666667  44.581967
       1         34.939024  36.248000
2      0         36.000000  33.369048
       1         28.080882  16.022000
3      0         23.818182  27.255814
       1         19.329787  22.274211

In [59]:
grp.unstack(level=0) #level=0 means the column pclass

                       Age
Pclass                   1          2          3
Survived Sex
0        female  25.666667  36.000000  23.818182
         male    44.581967  33.369048  27.255814
1        female  34.939024  28.080882  19.329787
         male    36.248000  16.022000  22.274211

In [60]:
grp.unstack(level=1) #level=1 means the column Survived

                     Age
Survived               0          1
Pclass Sex
1      female  25.666667  34.939024
       male    44.581967  36.248000
2      female  36.000000  28.080882
       male    33.369048  16.022000
3      female  23.818182  19.329787
       male    27.255814  22.274211

###
#### <span style="color:#127C02">*Grouping and aggregation*</span>

Often, we need to group data according to column and calculate sum.

In [61]:
titanic_data.filter(['Survived', 'Pclass']).groupby('Pclass').sum()

        Survived
Pclass
1            136
2             87
3            119

\
<span style="color:#DE1509">**pd.crosstab()\***</span>   
This is similar to pd.crosstab().

In [62]:
pd.crosstab(titanic_data.Pclass, titanic_data.Survived, margins=False)

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

\
The crosstab() function is used to plot cross tabulation between two columns.  
Let’s plot a cross tab matrix between passenger class and Survived columns for the Titanic dataset.

In [63]:
pd.crosstab(titanic_data.Pclass, titanic_data.Survived, margins=True)

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

\
If we interest in average age and fare of people who survive vs. deceased:

In [64]:
means = titanic_data.filter(['Survived', 'Pclass', 'Age',
                     'Fare']).groupby(['Pclass', 'Survived']).mean()
means

                       Age       Fare
Pclass Survived
1      0         43.695312  64.684007
       1         35.368197  95.608029
2      0         33.544444  19.412328
       1         25.901566  22.055700
3      0         26.555556  13.669364
       1         20.646118  13.694887

\
The result is in the form of multi-index.  
We can access value from this dataframe as following:

In [65]:
#Pclass = 1, Survived = 0, Age
means.loc[(1,0),'Age']

43.6953125

In [66]:
means = means.unstack()
means

                Age                  Fare
Survived          0          1          0          1
Pclass
1         43.695312  35.368197  64.684007  95.608029
2         33.544444  25.901566  19.412328  22.055700
3         26.555556  20.646118  13.669364  13.694887

###
#### <span style="color:#127C02">*Arithmetic Operations with Where*</span>

The where clause from the numpy library can be used to perform arithmetic operations on Pandas dataframe. For instance, in the following script, the where clause is used to add 5 to the rows in the Fare column, where passengers’ ages are greater than 20.

In [67]:
titanic_data['Fare_plus'] = np.where(titanic_data.Age > 20,
                                     titanic_data.Fare + 5, 
                                     titanic_data.Fare)
display(titanic_data.head())
display(titanic_data.loc[titanic_data.Age<=20,:].head())
#or 
#titanic_data.query('Age<=20').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_plus
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,12.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,12.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,58.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,13.0500

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_plus
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,21.0750
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,16.7000
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,8.0500
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,7.8542

###
#### <span style="color:#127C02">*Create Dataframe From Numpy Array / Dictionary*</span>

Beside creating dataframe from csv file, we can directly create dataframe from numpy array or dictionary.

In [68]:
df = pd.DataFrame(np.array([[1, 2], [3, 4]]), columns=['col1', 'col2'])
df

   col1  col2
0     1     2
1     3     4

In [69]:
df = pd.DataFrame({'col1': ['a', 'b', 'b', 'a'], 'col2': np.arange(4)})
df

  col1  col2
0    a     0
1    b     1
2    b     2
3    a     3

### 
#### <span style="color:#127C02">*Joining Dataframes*</span>

pandas provides various facilities for easily combining together dataframe with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

In addition, pandas also provides utilities to compare two dataFrame and summarize their differences.

\
Suppose we have two dataframes as in the following:

In [70]:
df1 = pd.DataFrame({
    'Name': ['John', 'Linda', 'Jack', 'Marry'],
    'Age': [23, 31, np.NaN, 15]
})
df1

    Name   Age
0   John  23.0
1  Linda  31.0
2   Jack   NaN
3  Marry  15.0

In [71]:
df2 = pd.DataFrame({
    'Name': ['Eric', 'Linda', 'Ken', 'Marry'],
    'Email': [
        'Eric@mail.com', 'Linda@mail.com', 'Ken@mail.com', 'Marry@mail.com'
    ]
})
df2

    Name           Email
0   Eric   Eric@mail.com
1  Linda  Linda@mail.com
2    Ken    Ken@mail.com
3  Marry  Marry@mail.com

\
***Inner Join***    
Inner join is the most common type of join you’ll be working with. It returns a dataframe with only those rows that have common characteristics.
An inner join requires each row in the two joined dataframes to have matching column values. This is similar to the intersection of two sets.

![alt text](inner.png "Inner join")

In [72]:
pd.merge(df1, df2, how='inner', on='Name')

    Name   Age           Email
0  Linda  31.0  Linda@mail.com
1  Marry  15.0  Marry@mail.com

\
***Full Join***  
Full Join, also known as Full Outer Join, returns all those records which either have a match in the left or right dataframe.

![alt text](All.png "Inner join")

In [73]:
pd.merge(df1, df2, how='outer', on='Name')

    Name   Age           Email
0   John  23.0             NaN
1  Linda  31.0  Linda@mail.com
2   Jack   NaN             NaN
3  Marry  15.0  Marry@mail.com
4   Eric   NaN   Eric@mail.com
5    Ken   NaN    Ken@mail.com

\
All the non-matching rows of both the dataframes have NaN values for the columns of other dataframes. But we still don’t know which row belongs to which dataframe.  
For this, Pandas provides us with a fantastic solution. We just have to mention the indicator argument as True in the function, and a new column of name _merge will be created in the resulting dataframe:

In [74]:
pd.merge(df1, df2, how='outer', on='Name', indicator=True)

    Name   Age           Email      _merge
0   John  23.0             NaN   left_only
1  Linda  31.0  Linda@mail.com        both
2   Jack   NaN             NaN   left_only
3  Marry  15.0  Marry@mail.com        both
4   Eric   NaN   Eric@mail.com  right_only
5    Ken   NaN    Ken@mail.com  right_only

\
***Left Join***  
Left join, also known as Left Outer Join, returns a dataframe containing all the rows of the left dataframe.

![alt text](Left.png "Inner join")

In [75]:
pd.merge(df1, df2, how='left', on='Name')

    Name   Age           Email
0   John  23.0             NaN
1  Linda  31.0  Linda@mail.com
2   Jack   NaN             NaN
3  Marry  15.0  Marry@mail.com

\
***Right Join***  
Right join, also known as Right Outer Join, is similar to the Left Outer Join. The only difference is that all the rows of the right dataframe are taken as it is and only those of the left dataframe that are common in both.

![alt text](Right.png "Inner join")

In [76]:
pd.merge(df1, df2, how='right', on='Name')

    Name   Age           Email
0   Eric   NaN   Eric@mail.com
1  Linda  31.0  Linda@mail.com
2    Ken   NaN    Ken@mail.com
3  Marry  15.0  Marry@mail.com

### 
#### <span style="color:#127C02">*Handling Redundancy / Duplicates in Joins*</span>

Duplicate values can be tricky obstacles. They can cause problems while performing joins. These values won’t give an error but will simply create redundancy in our resulting dataframe.  
  
\
Suppose we have two dataframes:

In [77]:
df1 = pd.DataFrame({
    'Name': ['John', 'Linda', 'Jack', 'Marry', 'John'],
    'Age': [23, 31, np.NaN, 15, 23]
})
df1  #John is duplicated

    Name   Age
0   John  23.0
1  Linda  31.0
2   Jack   NaN
3  Marry  15.0
4   John  23.0

In [78]:
df2 = pd.DataFrame({
    'Name': ['Eric', 'Linda', 'Ken', 'Marry', 'Ken'],
    'Email': [
        'Eric@mail.com', 'Linda@mail.com', 'Ken@mail.com', 'Marry@mail.com',
        'Ken@mail.com'
    ]
})
df2  #Ken is duplicated

    Name           Email
0   Eric   Eric@mail.com
1  Linda  Linda@mail.com
2    Ken    Ken@mail.com
3  Marry  Marry@mail.com
4    Ken    Ken@mail.com

In [79]:
pd.merge(df1, df2, how='outer', on='Name', indicator=True)

    Name   Age           Email      _merge
0   John  23.0             NaN   left_only
1   John  23.0             NaN   left_only
2  Linda  31.0  Linda@mail.com        both
3   Jack   NaN             NaN   left_only
4  Marry  15.0  Marry@mail.com        both
5   Eric   NaN   Eric@mail.com  right_only
6    Ken   NaN    Ken@mail.com  right_only
7    Ken   NaN    Ken@mail.com  right_only

\
We can use drop_duplicates() to remove duplicated rows in joined dataframe.

In [80]:
pd.merge(df1, df2, how='outer', on='Name', indicator=True).drop_duplicates()

    Name   Age           Email      _merge
0   John  23.0             NaN   left_only
2  Linda  31.0  Linda@mail.com        both
3   Jack   NaN             NaN   left_only
4  Marry  15.0  Marry@mail.com        both
5   Eric   NaN   Eric@mail.com  right_only
6    Ken   NaN    Ken@mail.com  right_only

\
We can also remove duplicate rows before joining using .drop_duplicates().

In [81]:
pd.merge(df1.drop_duplicates(),
         df2.drop_duplicates(),
         how='outer',
         on='Name',
         indicator=True)

    Name   Age           Email      _merge
0   John  23.0             NaN   left_only
1  Linda  31.0  Linda@mail.com        both
2   Jack   NaN             NaN   left_only
3  Marry  15.0  Marry@mail.com        both
4   Eric   NaN   Eric@mail.com  right_only
5    Ken   NaN    Ken@mail.com  right_only

### 
#### <span style="color:#127C02">*Split a String Column*</span>

A common problem is how to split a string column into components.
For example, split name and surname.

In [101]:
df = pd.DataFrame(dict(name=['John Smith', 'Kim Saika', 'Rose Miller']))
df

          name
0   John Smith
1    Kim Saika
2  Rose Miller

\
The key step is the expand keyword argument of split() that converts the result into a dataframe.  
The result can be assigned into the same dataframe using the following:

In [102]:
df[['first_name', 'last_name']] = df.name.str.split(' ', expand=True)
df

          name first_name last_name
0   John Smith       John     Smith
1    Kim Saika        Kim     Saika
2  Rose Miller       Rose    Miller

\
Note that failing to use the expand keyword argument results in an output series instead of a dataframe.

In [103]:
x = df.name.str.split(' ')
print(x)
type(x)

0     [John, Smith]
1      [Kim, Saika]
2    [Rose, Miller]
Name: name, dtype: object

pandas.core.series.Series

\
In some cases, we may want to extract only the first letter of String column.

In [105]:
df.first_name.str.get(0)

0    J
1    K
2    R
Name: first_name, dtype: object

In [106]:
df['frist_letter'] = df.first_name.str.get(0)
df

          name first_name last_name frist_letter
0   John Smith       John     Smith            J
1    Kim Saika        Kim     Saika            K
2  Rose Miller       Rose    Miller            R

### 
#### <span style="color:#127C02">*Displaying DataFrames*</span>

Pandas has the set_option method to change the visual display of DataFrames while not altering the corresponding data elements.  
Let's start with the default:

In [107]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_plus
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,12.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,12.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,58.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,13.0500

\
In the Fare column, we may want to show number with only two decimal digits.

In [108]:
pd.set_option('display.float_format', '{:.2f}'.format)
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_plus
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,12.25
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,76.28
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,12.93
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,58.10
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,13.05

\
These custom settings can be undone with reset_option.

In [109]:
pd.reset_option('display.float_format')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_plus
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,12.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,12.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,58.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,13.0500

\
Within the Jupyter Notebook, formatting can utilize HTML elements with the style.format DataFrame method.

In [110]:
titanic_data.head().style.highlight_max(
    'Pclass', color='darkgreen').highlight_min(
    'Survived', color='red')

In [111]:
titanic_data.head().style.highlight_max(
    'Pclass', color='darkgreen').highlight_min(
    'Survived', color='red').background_gradient(
    subset='Age',cmap='Blues').bar(
    'Fare',color='lightblue',align='zero')

###    
#### ศึกษาเพิ่มเติม:   
https://www.kaggle.com/learn/pandas